{
  "name": "digit-lens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dataset preparation workspace for browser-first Sudoku board recognition.",
  "scripts": {
    "build": "vite build",
    "dataset:augment": "node scripts/augment-images.js",
    "dataset:build": "node scripts/build-dataset.js",
    "dataset:build:stage2": "node scripts/augment-images.js && node scripts/create-splits.js",
    "dataset:download": "node scripts/download-datasets.js",
    "dataset:organize": "node scripts/organize-images.js",
    "dataset:split": "node scripts/create-splits.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^26.1.0",
    "jimp": "^1.6.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.2"
  }
}
